spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/
spring.datasource.url=jdbc:mysql://localhost/cloud?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.servlet.multipart.max-file-size=10737418240
server.port=8000